{
    "name": "Node.js Dev Container",
    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "jcmc",
    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
    "dockerComposeFile": "../docker-compose.yml",

    "workspaceFolder": "/jcmc",
    
    "forwardPorts": [3000, 9229]
  }
  